# CRM

./: CRM.sln
CRM/: AddClient.xaml  AddClient.xaml.cs  CRM.csproj  Client.cs  MainWindow.xaml  MainWindow.xaml.cs
